Amount Added: 100.0
New Vault Balance: 100.0

Amount Subtracted: 20.0
New Vault Balance: 80.0

Amount Added: 210.0
New Vault Balance: 290.0

Amount Subtracted: 30.0
New Vault Balance: 260.0

Amount Added: 100.0
New Vault Balance: 360.0

Amount Added: 20.0
New Vault Balance: 380.0

Amount Subtracted: 120.0
New Vault Balance: 260.0

Amount Added: 100.0
New Vault Balance: 360.0

Amount Subtracted: 20.0
New Vault Balance: 340.0

Amount Added: 100.0
New Vault Balance: 440.0

Amount Subtracted: 30.0
New Vault Balance: 410.0

Amount Added: 12.0
New Vault Balance: 422.0

Amount Added: 100.0
New Vault Balance: 522.0

Amount Added: 20.0
New Vault Balance: 542.0

Amount Added: 20.0
New Vault Balance: 562.0

